<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="practice1.css">
    <title>Projects</title>
</head>
<body>
    <a href="index.html">Go to Index</a>


    <label>My top projects:</label></div>
    <div><label> <a href="https://github.com/kimhogle/ToDoListRESTAPI.git">ToDoListRESTAPI</a></label>
    <p>This was my final project from my Software Development course using C#. I created a restful API for a to-do list.</p>
    </div>
    <div><label> <a href="https://github.com/kimhogle/FrightList.git">FrightList</a></label>
    <p>This was my first project I created using HTMl, CSS, and JavaScript. I used my love of horror movies to create a webpage that displays my favorite horror movies of all time, as well as movie trailers for upcoming horror films.</p>
    </div>
    <div><label> <a href="https://github.com/kimhogle/animated-journey.git">animated-journey</a></label>
    <p>This was my first experience piecing things together for a website that I followed a tutorial for from Pluralsight.</p>
</div>










</body>
</html>